In [30]:
import pandas as pd
import numpy as np
import os

raw_dfs = []

directory = './alpaca_data/bars/day'
final_df = None
max_n = 0
for i, filename in enumerate(os.listdir(directory)):
  symbol = '.'.join(filename.split('.')[:-1])
  df = pd.read_csv(directory+'/'+filename, index_col='timestamp')
  raw_dfs.append(df)
  
  close = df[['close']]
  symbol_close = close.rename(columns={'close': symbol})

  max_n = max(len(symbol_close), max_n)

  if i == 0:
    final_df = symbol_close
  else:
    final_df = final_df.join(symbol_close, how='outer')
  
  assert max_n == final_df.shape[0]
  # if i == 10:
  #   break
display(max_n)

display(final_df.index)
display(final_df)

1762

Index(['2016-01-04 05:00:00+00:00', '2016-01-05 05:00:00+00:00',
       '2016-01-06 05:00:00+00:00', '2016-01-07 05:00:00+00:00',
       '2016-01-08 05:00:00+00:00', '2016-01-11 05:00:00+00:00',
       '2016-01-12 05:00:00+00:00', '2016-01-13 05:00:00+00:00',
       '2016-01-14 05:00:00+00:00', '2016-01-15 05:00:00+00:00',
       ...
       '2022-12-16 05:00:00+00:00', '2022-12-19 05:00:00+00:00',
       '2022-12-20 05:00:00+00:00', '2022-12-21 05:00:00+00:00',
       '2022-12-22 05:00:00+00:00', '2022-12-23 05:00:00+00:00',
       '2022-12-27 05:00:00+00:00', '2022-12-28 05:00:00+00:00',
       '2022-12-29 05:00:00+00:00', '2022-12-30 05:00:00+00:00'],
      dtype='object', name='timestamp', length=1762)

,AAA,AACG,AAME,AAN,AAPB,AAPL,AATC,AAU,ABBNY,ABEO,...,XTNT,XTWY,YELLQ,YOTAR,YPF,YS,YTRA,YVRLF,ZBRA,ZYME
timestamp,,,,,,,,,,,,,,,,,,,,,
2016-01-04 05:00:00+00:00,NaN,1.4590,4.576,80.61,NaN,23.94,2.483,0.6603,13.52,85.50,...,32.5200,NaN,14.00,NaN,15.42,NaN,NaN,11.1200,66.49,NaN
2016-01-05 05:00:00+00:00,NaN,1.4960,4.321,82.17,NaN,23.34,2.440,0.6500,13.28,87.50,...,33.0000,NaN,14.23,NaN,15.35,NaN,NaN,11.1200,64.82,NaN
2016-01-06 05:00:00+00:00,NaN,1.6470,4.444,75.95,NaN,22.88,2.396,0.6300,13.06,80.75,...,33.4800,NaN,13.41,NaN,14.62,NaN,NaN,11.0000,62.23,NaN
2016-01-07 05:00:00+00:00,NaN,1.4550,4.330,73.46,NaN,21.92,2.191,0.6430,12.81,73.25,...,32.6400,NaN,12.45,NaN,14.39,NaN,NaN,11.3200,59.41,NaN
2016-01-08 05:00:00+00:00,NaN,1.3520,4.217,72.26,NaN,22.03,2.150,0.6201,12.59,73.00,...,33.6000,NaN,12.19,NaN,14.30,NaN,NaN,10.4000,59.25,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-23 05:00:00+00:00,22.75,1.4400,2.370,10.75,15.87,130.94,3.195,0.2450,29.12,2.51,...,0.6563,44.87,2.66,0.110000,9.09,10.020,2.39,0.8352,248.22,8.04
2022-12-27 05:00:00+00:00,22.74,1.3600,2.345,10.73,15.51,129.12,3.245,0.2403,29.45,2.41,...,0.6570,43.89,2.56,0.095200,8.84,10.020,2.37,0.7600,251.00,7.49
2022-12-28 05:00:00+00:00,22.76,1.3069,2.282,10.71,14.64,125.16,3.169,0.2355,29.09,2.40,...,0.6300,43.89,2.46,0.091500,9.09,10.020,2.50,0.7400,246.84,7.49
2022-12-29 05:00:00+00:00,22.79,1.3500,2.135,11.16,15.39,128.71,3.052,0.2400,29.68,2.82,...,0.6600,44.11,2.61,0.090224,9.05,10.030,2.44,0.7576,257.53,7.81
2022-12-30 05:00:00+00:00,22.79,1.2733,2.293,11.30,15.38,129.02,3.052,0.2443,29.28,3.08,...,0.6600,43.63,2.51,0.162400,9.19,10.025,2.41,0.7040,256.41,7.86

In [26]:
# generating some test data
timestamp = [1440540000, 1450540000]
df1 = pd.DataFrame({'timestamp': timestamp, 'a': ['val_a', 'val2_a'], 'b': ['val_b', 'val2_b'], 'c': ['val_c', 'val2_c']})
# building a different index
timestamp = timestamp * np.random.randn(abs(1))
df2 = pd.DataFrame({'timestamp': timestamp, 'd': ['val_d', 'val2_d'], 'e': ['val_e', 'val2_e'], 'f': ['val_f', 'val2_f'], 'g': ['val_g', 'val2_g']})
# keeping a value in common with the first index
timestamp = [1440540000, 1450560000]
df3 = pd.DataFrame({'timestamp': timestamp, 'h': ['val_h', 'val2_h'], 'i': ['val_i', 'val2_i']})

# Setting the timestamp as the index
df1.set_index('timestamp', inplace=True)
df2.set_index('timestamp', inplace=True)
df3.set_index('timestamp', inplace=True)

# You can convert timestamps to dates but it's not mandatory I think
df1.index = pd.to_datetime(df1.index, unit='s')
df2.index = pd.to_datetime(df2.index, unit='s')
df3.index = pd.to_datetime(df3.index, unit='s')

display(df1)
display(df2)
display(df3)

# Just perform a join and that's it
result = df1.join(df2, how='outer').join(df3, how='outer')
result

                          a       b       c
timestamp
2015-08-25 22:00:00   val_a   val_b   val_c
2015-12-19 15:46:40  val2_a  val2_b  val2_c

                                    d       e       f       g
timestamp
1997-12-06 20:35:07.516787712   val_d   val_e   val_f   val_g
1998-02-15 16:15:27.594791680  val2_d  val2_e  val2_f  val2_g

                          h       i
timestamp
2015-08-25 22:00:00   val_h   val_i
2015-12-19 21:20:00  val2_h  val2_i

,a,b,c,d,e,f,g,h,i
timestamp,,,,,,,,,
1997-12-06 20:35:07.516787712,NaN,NaN,NaN,val_d,val_e,val_f,val_g,NaN,NaN
1998-02-15 16:15:27.594791680,NaN,NaN,NaN,val2_d,val2_e,val2_f,val2_g,NaN,NaN
2015-08-25 22:00:00.000000000,val_a,val_b,val_c,NaN,NaN,NaN,NaN,val_h,val_i
2015-12-19 15:46:40.000000000,val2_a,val2_b,val2_c,NaN,NaN,NaN,NaN,NaN,NaN
2015-12-19 21:20:00.000000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,val2_h,val2_i

In [36]:
df = pd.DataFrame({'a': [1, 2], 'b': [2, 3]}, index=['tiger', 'zebra'])
display(df)
display(df.loc[:, df.mean() > 2])

       a  b
tiger  1  2
zebra  2  3

C:\Users\justi\AppData\Local\Temp\ipykernel_17376\2327940444.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  display(df[df.mean() > 2])

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).